<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async projects</title>
</head>
<body>
    <h1>Simarpal Singh</h1>
    <buttton id="stop">Stop</buttton>
</body>
<script>
    const saySimar = function(){
        console.log("Simarpal");
        
    }
    const changeText = function(){
        document.querySelector('h1').innerHTML = "best in the world"
    }
    const changeMe = setTimeout(changeText,2000)
    document.querySelector('#stop').addEventListener('click',function(){
        clearTimeout(changeMe)
        console.log("STOPPED");
        
    })
</script>
</html>